{
  "private": true,
  "name": "gpt-image2-quality-tests",
  "version": "1.0.0",
  "description": "Playwright smoke tests for NexGen deployment quality gates.",
  "scripts": {
    "provider:size": "node provider-size-branching.js",
    "quality": "node e2e-quality.js"
  },
  "dependencies": {
    "playwright": "^1.56.0"
  }
}
